
# FIREBASE CONFIG VARIABLES

API_KEY="AIzaSyD4rpfc9MEvr96lL-HJ6J7Qubv4lxRfZw0"
AUTH_DOMAIN="dreammate-b3ce5.firebaseapp.com"
PROJECT_ID="dreammate-b3ce5"
STORAGE_BUCKET="dreammate-b3ce5.appspot.com"
MESSAGING_SENDER_ID="158988281321"
APP_ID="1:158988281321:web:1a80463b086471277bd778"
MEASUREMENT_ID="G-RPNYZ46LE3"

# SENDGRID VARIABLES

SG_API_KEY="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"
WELCOME_TEMPLATE_ID="d-26b95c36c9d649649a73edd3884f2518"
CONTACT_TEMPLATE_ID="d-5f0c0446ea744b669235c8bfae6e9b00"

# ALGOLIA VARIABLES

ALGOLIA_APP_ID="ANSPXEHTMP"
SEARCH_API_KEY="a2b1188f881859b900519955e86ab911"

# STRIPE VARIABLES

STRIPE_SECRET_KEY="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"
LIVE_PRO_PLAN="price_1MI0dMG0EUfAlnUoA63O1TrT"
TEST_PRO_PLAN="price_1MIPsNG0EUfAlnUoXslUvsVy"

